{
    "name": "vdlp/oc-sitemap-plugin",
    "description": "A sitemap.xml generator for October CMS.",
    "type": "october-plugin",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Van der Let & Partners",
            "email": "octobercms@vdlp.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4 || ^8.0",
        "composer/installers": "^2.0"
    },
    "archive": {
        "exclude": [
            ".gitignore",
            ".github",
            ".idea/"
        ]
    }
}
